import React from 'react';
import {Container} from 'semantic-ui-react';


class AboutPage extends React.Component {
    render() {
        return (
            <Container className="deivery">
                <h1>О нас</h1>
                <div>
                    <p>
                        Мы доставялем фермерскую продукцию к Вам домой в удобное для Вас время. <br />
                        Перед тем как продукты попадут к Вам на стол мы тщательно выбираем их на
                        сельско-хозяйственных рынках и у проверенных фермеров.<br />
                        Благодаря этому вы получаете свежие, вкусные и полезные овощи и фрукты не выходя из дома. <br /><br />
                        Заказывая у нас вы экономите время и деньги на поездке на рынок и прежде всего заботитеь
                        о своём здоровье, так как мы поставляем экологически чистые продукты без канцерогенов,
                        пестицидов и ГМО. <br /><br />
                        Чтобы начать правильно питаться Вам достаточно просто написать нам или позвонить, а
                        те кто уже придерживается здрового питания, особо оценят качество наших продуктов и удобство
                        предоставляемего нами сервиса.
                    </p>
                </div>
            </Container>
        );
    }
}

export default AboutPage;